$container-width: 1296px;
$sm: 600px;
$md: 840px;

.footer {
	background: color.$button-bg;

	ul {
		list-style-type: none;
	}

	.footer_wrapper {
		margin: 0 auto;
		padding: 48px 20px 28px;
		max-width: $container-width;

		display: flex;
		flex-direction: column;

		@media (min-width: $sm) {
			padding: 48px 12px 28px;
		}

		.social {
			display: flex;
			flex-direction: column;
			gap: 32px;

			> * {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 24px;

				@media (min-width: $sm) {
					flex-direction: row;
				}

				.logo,
				button {
					align-self: center;
				}

				.contacts {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 16px;

					@media (min-width: $sm) {
						flex-direction: row;
						gap: 32px;
					}

					> * {
						display: flex;
						flex-direction: column;
						gap: 4px;
						align-items: center;

						@media (min-width: $sm) {
							align-items: normal;
						}
					}
				}

				:has(.site_map) {
					margin-top: auto;
				}
				.site_map {
					color: #fff;
					height: min-content;
					width: fit-content;

					column-gap: 48px;
					row-gap: 16px;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					margin: 0 auto;
					padding: 0 40px;

					@media (min-width: $sm) {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						margin: 0;
						padding: 0;
					}

					@media (min-width: $md) {
						display: flex;
						flex-direction: row;
					}
				}
			}
		}

		.hr {
			width: 100%;
			background-color: color.$hr-primary;
			height: 1px;
			margin: 32px 0 24px;
		}

		.legal {
			display: flex;
			justify-content: space-between;
			flex-direction: column-reverse;
			align-items: center;
			gap: 16px;

			ul {
				display: flex;
				flex-direction: row;
				gap: 32px;

				li {
					text-decoration: underline;
				}
			}

			@media (min-width: $sm) {
				flex-direction: row;
			}
		}
	}

	*:not(button *) {
		color: color.$text-secondary;
	}
}
