@use 'sass:math';

$container-width: 1296px;
$sm: 600px;
$md: 840px;

.footer {
	background: #fff;

	ul {
		list-style-type: none;
	}

	.footer_wrapper {
		margin: 0 auto;
		padding: 24px 20px;
		max-width: $container-width;

		display: flex;
		flex-direction: column;

		@media (min-width: $sm) {
			padding: 24px 20px;
		}

		.social {
			display: flex;
			flex-direction: column;
			gap: 32px;

			.search_wrap {
				display: flex;
				gap: 48px;
				align-items: center;
				position: relative;
				.search {
					padding: 13.5px 24px;
					border: 1px solid color.$hr-primary;
					border-radius: 100vw;
					width: 600px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.placeholder {
						align-self: center;
						font-weight: 500;
					}
				}
				.s_icon {
					height: 40px;
					width: 40px;
					position: absolute;
					right: -10;
					top: 50%;
					transform: translate(-50%, -50%);
					background: color.$accent;
					border-radius: 100vw;
					padding: 10px;

					img {
						height: 20px;
						width: 20px;
						filter: invert(100%) brightness(1000%) contrast(100%);
					}
				}
				.logo_wrap {
					display: flex;
					gap: 32px;
					align-items: center;
					.loc {
						display: flex;
						align-content: center;
						gap: 10px;
						img {
							filter: invert(12%) sepia(66%) saturate(2380%) hue-rotate(347deg) brightness(96%)
								contrast(96%);
						}
					}
				}
			}
			.ico_wrap {
				display: flex;
				gap: 24px;
				align-items: center;
			}
			> * {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 24px;

				@media (min-width: $sm) {
					flex-direction: row;
				}

				.logo,
				button {
					align-self: center;
				}

				.contacts {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 16px;

					@media (min-width: $sm) {
						flex-direction: row;
						gap: 32px;
					}

					> * {
						display: flex;
						flex-direction: column;
						gap: 4px;
						align-items: center;

						@media (min-width: $sm) {
							align-items: normal;
						}
					}
				}

				:has(.site_map) {
					margin-top: auto;
				}
				.site_map {
					// color: #fff;
					height: min-content;
					width: fit-content;

					column-gap: 48px;
					row-gap: 16px;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					margin: 0 auto;
					padding: 0 40px;

					@media (min-width: $sm) {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						margin: 0;
						padding: 0;
					}

					@media (min-width: $md) {
						display: flex;
						flex-direction: row;
					}
				}
			}
		}

		.hr {
			width: 100%;
			background-color: color.$hr-primary;
			height: 1px;
			margin: 32px 0 24px;
		}

		.legal {
			display: flex;
			justify-content: space-between;
			flex-direction: column-reverse;
			align-items: center;
			gap: 16px;

			ul {
				display: flex;
				flex-direction: row;
				gap: 32px;

				li {
					text-decoration: underline;
				}
			}

			@media (min-width: $sm) {
				flex-direction: row;
			}
		}
	}

	*:not(button *) {
		// color: color.$text-secondary;
	}
}
